\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intended Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Research Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timeline}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
